V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.directories.validity%b  a-dirval.adb	ab4ad33a NE OL PK
W ada.directories%s	a-direct.adb		a-direct.ali

U ada.directories.validity%s  a-dirval.ads	d34bdf62 NE OL PK
W ada.directories%s	a-direct.adb		a-direct.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-calend.ads		20180111085525 2d5f01d4 ada.calendar%s
D a-charac.ads		20170908151217 2d3ec45b ada.characters%s
D a-chlat1.ads		20170908151217 66457d31 ada.characters.latin_1%s
D a-direct.ads		20180111085525 9d42e46d ada.directories%s
D a-dirval.ads		20180111085525 4e093b0f ada.directories.validity%s
D a-dirval.adb		20180111085525 e543e835 ada.directories.validity%b
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-finali.ads		20180111085525 bf4f806b ada.finalization%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-string.ads		20170908151217 90ac6797 ada.strings%s
D a-strmap.ads		20180111085525 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180111085525 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085525 4635ec04 system%s
D s-atocou.ads		20180111085525 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-finmas.ads		20180111085525 7811a767 system.finalization_masters%s
D s-finroo.ads		20180111085525 4ff27390 system.finalization_root%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180111085525 b16154c2 system.storage_pools%s
D s-stposu.ads		20180111085525 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180111085525 aedef97e system.stream_attributes%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 6|35r17 49r5 7|35r14 104r5
X 5 a-direct.ads
76K13*Directories 1|16k9 5|487e20 6|35r21 49r9 7|35r18 104r9
X 6 a-dirval.ads
35K33*Validity 5|76k13 6|49l21 49e29 7|35b30 104l21 104t29
37V13*Is_Valid_Simple_Name{boolean} 37>35 7|74b13 93l8 93t28
37a35 Name{string} 7|74b35 79r10 83r19 84r16 84r39
40V13*Is_Valid_Path_Name{boolean} 40>33 7|50b13 68l8 68t26
40a33 Name{string} 7|50b33 54r10 58r19 59r16
43V13*Is_Path_Name_Case_Sensitive{boolean} 7|41b13 44l8 44t35
46V13*Windows{boolean} 7|99b13 102l8 102t15
X 7 a-dirval.adb
58i14 J{integer} 59r22
83i14 J{integer} 84r22 84r45

