V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.serial_communications%b  g-sercom.adb	3b620264 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system%s		system.ads		system.ali
W system.communication%s  s-commun.adb		s-commun.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnat.serial_communications%s  g-sercom.ads	90a90beb EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-finali.ads		20180111085525 bf4f806b ada.finalization%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151217 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20180111085525 fd2ad2f1 gnat%s
D g-os_lib.ads		20180111085525 0db74523 gnat.os_lib%s
D g-sercom.ads		20180111085525 28394732 gnat.serial_communications%s
D g-sercom.adb		20180111085525 bf337538 gnat.serial_communications%b
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D system.ads		20180111085525 4635ec04 system%s
D s-commun.ads		20180111085525 06400110 system.communication%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-finmas.ads		20180111085525 7811a767 system.finalization_masters%s
D s-finroo.ads		20180111085525 4ff27390 system.finalization_root%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-memory.ads		20180111085525 597d6634 system.memory%s
D s-oscons.ads		20190122111334 67013218 system.os_constants%s
D s-os_lib.ads		20180111085525 5703ce4c system.os_lib%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-pooglo.ads		20180111085525 ede33ef8 system.pool_global%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stalib.adb		20180111085525 f2fe2716 system.standard_library%b
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180111085525 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180111085525 b16154c2 system.storage_pools%s
D s-string.ads		20180111085525 8fe54fb7 system.strings%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 10|34r6 119r28 151r20 152r20 160r16 171r28 11|34r6 34r38 35w6
. 35r38 36r6
X 4 a-stream.ads
36K13*Streams 87e16 10|34w10 119r32 151r24 152r24 160r20 171r32 11|34w10
. 34r42
39H9*Root_Stream_Type 70e64 10|119r40 171r40
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 10|152r32 11|153r20
54A9*Stream_Element_Array(42M9)<44I9> 10|151r32 160r28 11|152r20 277r16
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 11|36w10 302r13
X 8 gnat.ads
34K9*GNAT 37e9 10|37r9 190r5 11|43r6 43r23 45r14 314r5
X 9 g-os_lib.ads
51K14*OS_Lib=51:36 11|43w11 43r28
X 10 g-sercom.ads
37K14*Serial_Communications 8|34k9 10|168E9 190l10 190e31 11|45b19 314l10
. 314t31
89X4*Serial_Error 11|140r13
92A9*Port_Name<string>(character)<integer> 95r45 123r14 11|93r45 97r14 106r14
95V13*Name{92A9} 95>19 11|93b13 98l8 98t12
95i19 Number{positive} 11|93b19 94r35
102E9*Data_Rate 104e39 129r19 175r38 11|60r34 178r19
103n7*B75{102E9} 176r25 11|61r21
103n12*B110{102E9} 177r25 11|62r21
103n18*B150{102E9} 178r25 11|63r21
103n24*B300{102E9} 179r25 11|64r21
103n30*B600{102E9} 180r25 11|65r21
103n36*B1200{102E9} 181r25 11|66r21
103n43*B2400{102E9} 182r25 11|67r21
103n50*B4800{102E9} 183r25 11|68r21
103n57*B9600{102E9} 129r39 184r25 11|69r21 178r39
104n7*B19200{102E9} 185r25 11|70r21
104n15*B38400{102E9} 186r25 11|71r21
104n23*B57600{102E9} 187r25 11|72r21
104n31*B115200{102E9} 188r25 11|73r21
107E9*Data_Bits 107e32 130r19 11|75r34 179r19
107n23*CS8{107E9} 130r39 11|76r37 179r39
107n28*CS7{107E9} 11|76r21
110E9*Stop_Bits_Number 110e39 131r19 11|78r34 180r19
110n30*One{110E9} 131r39 11|79r21 180r39
110n35*Two{110E9} 11|79r31
113E9*Parity_Check 113e42 132r19 11|81r34 181r19
113n26*None{113E9} 132r39 11|82r21 181r39
113n32*Even{113E9} 11|84r21
113n38*Odd{113E9} 11|83r21
116E9*Flow_Control 116e50 135r19 11|184r19
116n26*None{116E9} 135r39 11|184r39 242r15
116n32*RTS_CTS{116E9} 11|245r15
116n41*Xon_Xoff{116E9} 11|248r15
119R9*Serial_Port<4|39R9> 121p14 122r18 127p14 128r19 149P25 150r23 158P25
. 159r23 163p14 163r35 171c9 173e14 11|105r18 151r23 177r19 276r23 300r35
121U14*Open 122<7 123>7 11|104b14 132l8 132t12
122r7 Port{119R9} 11|105b7 114r10 115m10 118r7 121r10 127r26
123a7 Name{92A9} 11|106b7 110r43
127U14*Set 128>7 129>7 130>7 131>7 132>7 133>7 134>7 135>7 136>7 11|176b14
. 269l8 269t11
128r7 Port{119R9} 11|177b7 218r10 224r30 259r28 260r30 264r26
129e7 Rate{102E9} 11|178b7 228r39 252r48 253r48
130e7 Bits{107E9} 11|179b7 229r39
131e7 Stop_Bits{110E9} 11|180b7 230r44
132e7 Parity{113E9} 11|181b7 231r41
133b7 Block{boolean} 11|182b7 264r52
134b7 Local{boolean} 11|183b7 237r10
135e7 Flow{116E9} 11|184b7 241r12
136o7 Timeout{duration} 11|185b7 255r50
149U25*Read<4|57p14> 150=7 151<7 152<7 11|150b25 170l8 170t12
150r7 Port{119R9} 11|151b7 159r10 163r29
151a7 Buffer{4|54A9} 11|152b7 155r32 163m42 163r42 169r27
152i7 Last{4|44I9} 11|153b7 169m7
158U25*Write<4|63p14> 159=7 160>7 11|275b25 294l8 294t13
159r7 Port{119R9} 11|276b7 283r10 287r26
160a7 Buffer{4|54A9} 11|277b7 279r32 287r39
163U14*Close 163=21 11|300b14 312l8 312t13
163r21 Port{119R9} 11|300b21 308r10 309r29 310m26 310r26
168I9 Port_Data 169r36 11|51c9 115r24 118r21 302r37
169P9 Port_Data_Access(168I9) 172r11 11|302r48
172p7 H{169P9} 11|114r15 115m15 118r12 121r15 127r31 159r15 163r34 218r15
. 224r35 259r33 260r35 264r31 283r15 287r31 308r15 309r34 310m31
175a4 Data_Rate_Value(13|43M9) 11|252r31 253r31
X 11 g-sercom.adb
47K12 OSC=47:31 61r32 62r32 63r32 64r32 65r32 66r32 67r32 68r32 69r32 70r32
. 71r32 72r32 73r32 76r28 76r44 79r38 83r29 83r43 84r29 108r11 187r11
53M12 unsigned{13|43M9} 60r48 75r48 78r55 81r51 190r21 191r21 192r21 193r21
. 196r21 197r21
54E12 char{13|72E9} 254r31 255r31
55M12 unsigned_char{13|47M9} 194r21
57V13 fcntl{16|53I12} 57>20 57>30 57>41 58b<c,fcntl>22 127s14 264s14
57i20 fd{16|53I12}
57i30 cmd{16|53I12}
57i41 value{16|53I12}
60a4 C_Data_Rate(53M12) 228r26
75a4 C_Bits(53M12) 229r31
78a4 C_Stop_Bits(53M12) 230r31
81a4 C_Parity(53M12) 231r31
86U14 Raise_Error 86>27 86>45 87r22 122s10 130s10 138b14 144l8 144t19 160s10
. 166s10 219s10 267s10 284s10 290s10
86a27 Message{string} 138b27 140r31
86i45 Error{integer} 138b45 141r15 142r46
94i7 N{natural} 95r50
95a7 N_Img{string} 97r39 97r46 97r65
110a7 C_Name=110:49{string} 119r11 119r19
111i7 Res{16|53I12} 127m7 129r10
155m7 Len{16|60M9} 163r58
156i7 Res{16|62I9} 163m7 165r10 169r49
189R12 termios 198e17 199r29 211r17
190m10 c_iflag{53M12} 233m15 249m21 249r40
191m10 c_oflag{53M12} 235m15
192m10 c_cflag{53M12} 228m15 238m18 238r37 246m21 246r40
193m10 c_lflag{53M12} 234m15
194m10 c_line{55M12}
195a10 c_cc{13|79A9} 254m15 255m15
196m10 c_ispeed{53M12} 252m15
197m10 c_ospeed{53M12} 253m15
201V16*tcgetattr{16|53I12} 201>27 201>37 202b<c,tcgetattr>25 224s14
201i27 fd{16|53I12}
201m37 termios_p{14|67M9}
204V16*tcsetattr{16|53I12} 205>10 205>20 205>34 206b<c,tcsetattr>25 260s14
205i10 fd{16|53I12}
205i20 action{16|53I12}
205m34 termios_p{14|67M9}
208V16*tcflush{16|53I12} 208>25 208>35 209b<c,tcflush>25 259s14
208i25 fd{16|53I12}
208i35 queue_selector{16|53I12}
211r7 Current{189R12} 224m43 224r43 228m7 233m7 234m7 235m7 238m10 238r29
. 246m13 246r32 249m13 249r32 252m7 253m7 254m7 255m7 260m52 260r52
213i7 Res{16|53I12} 214r29 224m7 259m7 260m7 264m7 266r10
279m7 Len{16|60M9} 287r55 293r37
280i7 Res{16|62I9} 287m7 289r10 293r30
301U17 Unchecked_Free[7|20] 310s10
304i7 Res{16|53I12} 305r28 309m10
X 12 interfac.ads
38K9*Interfaces 10|35r6 175r52 11|49r13 53r24 54r20 55r29 195r21 12|184e15
X 13 i-c.ads
18K20*C 10|35w17 175r63 11|49r24 53r35 54r31 55r40 195r32 13|230e17
43M9*unsigned 10|175r65 11|49r26 53r37
47M9*unsigned_char 11|55r42
72E9*char<character> 11|54r33
79A9*char_array(72E9)<60M9> 11|195r34
X 14 system.ads
37K9*System 11|38w6 38r32 39r6 39r32 40r6 40r32 41r6 47r24 14|156e11
67M9*Address 11|201r49 205r46
X 15 s-commun.ads
37K16*Communication 11|39w13 39r39 15|50e25
40V13*Last_Index{4|44I9} 11|169s15
X 16 s-crtl.ads
38K16*CRTL 11|40w13 40r39 16|241e16
53I12*int{integer} 11|51r26 57r25 57r36 57r49 57r61 111r16 119r42 127r21
. 201r32 201r65 205r15 205r29 205r62 208r30 208r52 208r64 213r13 224r25 259r23
. 260r25 264r21 287r21 304r13 309r24
60M9*size_t 11|155r22 169r41 279r22 293r22
62I9*ssize_t<long_integer> 11|156r13 280r13
229V13*open{53I12} 11|118s32
232V13*close{53I12} 11|309s17
235V13*read{62I9} 11|163s14
238V13*write{62I9} 11|287s14
X 21 s-memory.ads
53V13*Alloc{14|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{14|67M9} 105i<c,__gnat_realloc>22
X 22 s-oscons.ads
44K16*OS_Constants 11|41w13 47r31 22|367e24
73N4*O_RDWR 11|119r47
74N4*O_NOCTTY 11|119r56
75N4*O_NDELAY 11|119r67
82N4*F_SETFL 11|127r39 264r39
88N4*FNDELAY 11|264r70
154N4*TCSANOW 11|260r43
155N4*TCIFLUSH 11|259r41
156N4*IXON 11|249r51
157N4*CLOCAL 11|238r48
158N4*CRTSCTS 11|246r51
159N4*CREAD 11|232r31
162N4*CS7 11|76r32
163N4*CS8 11|76r48
164N4*CSTOPB 11|79r42
165N4*PARENB 11|83r33 84r33
166N4*PARODD 11|83r47
169N4*B75 11|61r36
170N4*B110 11|62r36
172N4*B150 11|63r36
174N4*B300 11|64r36
175N4*B600 11|65r36
176N4*B1200 11|66r36
178N4*B2400 11|67r36
179N4*B4800 11|68r36
180N4*B9600 11|69r36
181N4*B19200 11|70r36
182N4*B38400 11|71r36
183N4*B57600 11|72r36
184N4*B115200 11|73r36
208N4*VTIME 11|255r21
209N4*VMIN 11|254r21
X 23 s-os_lib.ads
1018V13*Errno{integer} 11|86s64 138s64
1022V13*Errno_Message{string} 11|142s24
1023i7 Err{integer} 11|142r39
X 30 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

