V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SPARK_05

U system.mmap.unix%s	s-mmauni.ads		1ee9caf8 NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.mmap%s		s-mmap.adb		s-mmap.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151217 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D system.ads		20180111085525 4635ec04 system%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-mmap.ads		20180111085525 e1b5e14b system.mmap%s
D s-mmauni.ads		20180111085525 fc7ef464 system.mmap.unix%s
D s-os_lib.ads		20180111085525 5703ce4c system.os_lib%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-string.ads		20180111085525 8fe54fb7 system.strings%s
X 4 interfac.ads
38K9*Interfaces 184e15 9|36r6 40r26 46r27 55r28 63r30
X 5 i-c.ads
18K20*C 230e17 9|36w17 40r37 46r38 55r39 63r41
35I9*int<integer> 9|40r39 46r40
60M9*size_t 9|55r41 63r43
X 6 system.ads
37K9*System 156e11 9|35r6 38r9 58r28 69r5
67M9*Address 9|54r28 59r42 62r30
69m4*Null_Address{67M9} 9|54r39
X 8 s-mmap.ads
96K16*Mmap 6|37k9 8|283e16 9|38r16 69r12
X 9 s-mmauni.ads
38K21*Unix 8|96k16 9|69l17 69e21
40I9*Mmap_Prot<5|35I9> 43r26 44r26 56r28
43i4*PROT_READ{40I9} 56r41
44i4*PROT_WRITE{40I9}
46I9*Mmap_Flags<5|35I9> 49r27 50r27 57r28
49i4*MAP_SHARED{46I9}
50i4*MAP_PRIVATE{46I9} 57r42
52I9*off_t<long_integer> 59r28
54V13*Mmap{6|67M9} 54>19 55>19 56>19 57>19 58>19 59>19 60b<c,mmap>22
54m19 Start{6|67M9}
55m19 Length{5|60M9}
56i19 Prot{40I9}
57i19 Flags{46I9}
58i19 Fd{10|183I9}
59i19 Offset{52I9}
62V13*Munmap{integer} 62>21 63>21 64b<c,munmap>22
62m21 Start{6|67M9}
63m21 Length{5|60M9}
66V13*Is_Mapping_Available{boolean}
X 10 s-os_lib.ads
56K16*OS_Lib 9|35w13 58r35 10|1114e18
183I9*File_Descriptor<integer> 9|58r42

