V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.tasking.task_attributes%b  s-tataat.adb  9d388e28 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.tasking.task_attributes%s  s-tataat.ads  4c40320c BN NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D system.ads		20180111085525 4635ec04 system%s
D s-atacco.ads		20180111085525 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-linux.ads		20180111085525 2fda6ad1 system.linux%s
D s-multip.ads		20170908151217 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190122111334 67013218 system.os_constants%s
D s-osinte.ads		20180111085525 c6986a0c system.os_interface%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085525 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085525 2b3f8252 system.task_info%s
D s-taspri.ads		20180111085525 f40ac08d system.task_primitives%s
D s-taprop.ads		20180111085525 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085525 1d8c1ccb system.tasking%s
D s-tasini.ads		20180111085525 ea044658 system.tasking.initialization%s
D s-tataat.ads		20180111085525 5f5709a8 system.tasking.task_attributes%s
D s-tataat.adb		20180111085525 cd2fe432 system.tasking.task_attributes%b
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 25|34r6 50r6
X 3 a-unccon.ads
20v14*Unchecked_Conversion 25|34w10 50r10
X 6 system.ads
37K9*System 156e11 25|36r9 70r5 26|32r6 32r29 33r6 33r41 34r6 36r14 38r25
. 98r5
X 13 s-parame.ads
51K16*Parameters 195e22 26|32w13 32r36
177N4*Max_Attribute_Count 26|49r30
X 17 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 21 s-taspri.ads
43K16*Task_Primitives 120e27 26|34r13 38r32
X 22 s-taprop.ads
39K32*Operations 571e38 26|34w29 38r48
135V13*Self{23|109P9} 26|57s42 80s42
X 23 s-taskin.ads
47K16*Tasking 6|37k9 23|1192e19 25|36r16 70r12 26|33r13 33r48 36r21 98r12
109P9*Task_Id(107R9) 26|57r26 80r26
936M9*Atomic_Address 25|38r48 50r32
X 24 s-tasini.ads
35K24*Initialization 178e34 26|33w21 33r56
132U14*Task_Lock 26|60s7 83s7
135U14*Task_Unlock 26|66s13 71s7 85s7
X 25 s-tataat.ads
36K24*Task_Attributes 23|47k16 25|40E9 70l20 70e35 26|36b29 98l20 98t35
38P9*Deallocator 38>42 41r14
38m42 Ptr{23|936M9}
40R9*Attribute_Record 42e14 46r40
41p7*Free{38P9}
46P9*Attribute_Access(40R9) 47r31 50r48
49V13*To_Attribute[3|20]{46P9}
52V13*Next_Index{integer} 52>25 26|56b13 73l8 73t18
52b25 Require_Finalization{boolean} 26|56b25 65r53
58V13*Require_Finalization{boolean} 58>35 69r19 26|92b13 96l8 96t28
58i35 Index{integer} 26|92b35 94r22 95r27
64U14*Finalize 64>24 68r19 26|79b14 86l8 86t16
64i24 Index{integer} 26|79b24 82r22 84r20
X 26 s-tataat.adb
38K12 STPO=38:48 57r37 80r37
40R9 Index_Info 47e14 49r54
41b7*Used{boolean} 63r33 64m29 84m27
45b7*Require_Finalization{boolean} 65m29 95r34
49a4 Index_Array(40R9) 62r16 63r17 64m13 65m13 82r31 84m7 94r31 95r14
57p7 Self_Id{23|109P9} 60r18 66r26 71r20
62i11 J{integer} 63r30 64r26 65r26 67r20
80p7 Self_Id{23|109P9} 83r18 85r20

