V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.restricted.stages%b  s-tarest.adb  281f9bdc OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.soft_links.tasking%s  s-solita.adb	s-solita.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

U system.tasking.restricted.stages%s  s-tarest.ads  3f91315b EB EE NE OL PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D system.ads		20180111085525 4635ec04 system%s
D s-atacco.ads		20180111085525 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-linux.ads		20180111085525 2fda6ad1 system.linux%s
D s-multip.ads		20170908151217 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190122111334 67013218 system.os_constants%s
D s-osinte.ads		20180111085525 c6986a0c system.os_interface%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-solita.ads		20180111085525 4e08c3ec system.soft_links.tasking%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085525 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085525 2b3f8252 system.task_info%s
D s-taspri.ads		20180111085525 f40ac08d system.task_primitives%s
D s-taprop.ads		20180111085525 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085525 1d8c1ccb system.tasking%s
D s-tasres.ads		20180111085525 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20180111085525 c88b6d9a system.tasking.restricted.stages%s
D s-tarest.adb		20180111085525 3d664c5b system.tasking.restricted.stages%b
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 27|46r6 63r8 238r31 693r41
X 2 a-except.ads
54K13*Exceptions 349e19 27|46w10 63r12 238r35 693r45
63R9*Exception_Occurrence 317e14 27|209r12
66P9*Exception_Occurrence_Access(63R9)
68r4*Null_Occurrence{63R9} 27|238r46 693r56
123U14*Save_Occurrence 27|238s10 246s13
X 6 system.ads
37K9*System 156e11 26|46r6 47r6 48r6 50r9 133r27 134r27 135r27 136r27 137r27
. 140r27 195r27 196r27 197r27 198r27 199r27 202r27 271r5 27|48r6 49r6 51r6
. 58r14 60r25 61r25 71r31 111r27 112r27 113r27 114r27 115r27 118r27 343r23
. 480r27 481r27 482r27 483r27 484r27 487r27 493r23 494r23 507r15 516r34 517r34
. 533r18 592r27 593r27 594r27 595r27 596r27 599r27 637r27 638r27 639r27 640r27
. 641r27 644r27 754r5
67M9*Address 26|133r34 140r34 195r34 202r34 27|111r34 118r34 480r34 487r34
. 592r34 599r34 637r34 644r34
69m4*Null_Address{67M9} 27|502r38
81V14*"="{boolean} 27|502r36
108I12*Any_Priority{integer} 27|343r30 493r30 507r22
X 10 s-multip.ads
16K16*Multiprocessors 28e27 27|494r30 516r41 517r41 533r25
19I9*CPU_Range<integer> 27|494r46 516r57 533r41
21I12*CPU{19I9}
25V13*Number_Of_CPUs{21I12} 27|517s57
X 13 s-parame.ads
51K16*Parameters 195e22 26|46w13 134r34 136r34 196r34 198r34 27|65r8 112r34
. 114r34 376r16 481r34 483r34 593r34 595r34 638r34 640r34
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9> 26|134r45 136r45 196r45 198r45 27|112r45 114r45 376r27
. 481r45 483r45 593r45 595r45 638r45 640r45
151b4*Single_Lock{boolean} 27|268r13 278r13 350r10 407r10 426r10 452r10 536r10
. 558r13 575r10 675r10 699r10
X 14 s-secsta.ads
37K16*Secondary_Stack 229e27 26|47w13 135r34 197r34 27|113r34 482r34 594r34
. 639r34
46P9*SS_Stack_Ptr(43R9) 26|135r50 197r50 27|113r50 482r50 594r50 639r50
X 15 s-soflin.ads
47K16*Soft_Links 415e22 27|49r13 51w13 61r32
52P12*EOA{2|66P9} 27|79r42 139r42
64P9*No_Param_Proc
73P9*EO_Param_Proc
89P9*Get_EOA_Call(2|66P9)
189p4*Lock_Task{64P9} 27|741m11
199p4*Unlock_Task{64P9} 27|742m11
225p4*Task_Termination_Handler{73P9} 27|693r11
233p4*Adafinal{64P9} 27|743m11
250p4*Get_Current_Excep{89P9} 27|744m11
328r7*Pri_Stack_Info{17|50R9} 27|377r42
343r7*Current_Excep{53R12} 27|141m45
353U14*Create_TSD 27|584s11
X 16 s-solita.ads
37K27*Tasking 44e30 27|49w24 749r11
39U14*Init_Tasking_Soft_Links 27|749s19
X 17 s-stache.ads
53i7*Size{20|54I9} 27|377r57
X 18 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 20 s-stoele.ads
54I9*Storage_Offset<long_integer>
X 21 s-tasinf.ads
46K16*Task_Info 102e21 26|48w13 137r34 199r34 27|115r34 484r34 596r34 641r34
95P9*Task_Info_Type(89R9) 26|137r44 199r44 27|115r44 484r44 596r44 641r44
X 22 s-taspri.ads
43K16*Task_Primitives 120e27 27|48r13 60r32 66r8 71r38
49R9*RTS_Lock<12|297R9> 27|71r54
X 23 s-taprop.ads
39K32*Operations 571e38 27|48w29 60r48 66r24
50U14*Create_Task 27|374s18
76U14*Enter_Task 27|218s7
135V13*Self{24|109P9} 27|141s19 149s42 165s42 341s48 422s44 471s12 492s48
. 670s42
141n7*Global_Task_Level{139E9} 27|736r59
151U14*Initialize_Lock 27|736s12
184U14*Write_Lock 27|156s15
186b7 Global_Lock{boolean} 27|156r52
187U14*Write_Lock 27|272s10 357s7 367s13 430s7 431s7 540s7 695s7
238U14*Unlock 27|173s15
240b7 Global_Lock{boolean} 27|173r48
241U14*Unlock 27|276s10 388s13 405s7 449s7 450s7 556s10 573s7 697s7
322U14*Set_Priority 27|461s10
337V13*Get_Priority{6|108I12} 27|370s44 371s21 460s10
359U14*Sleep 27|401s10 696s7
397U14*Wakeup 27|445s13
405V13*Environment_Task{24|109P9} 27|347s32 673s37
434U14*Lock_RTS 27|269s13 351s10 427s10 537s10 676s10
437U14*Unlock_RTS 27|279s13 408s10 453s10 559s13 576s10 700s10
X 24 s-taskin.ads
47K16*Tasking 6|37k9 24|1192e19 26|50r16 271r12 27|58r21 732r7 754r12
109P9*Task_Id(107R9) 26|144r27 205r27 255r40 27|68r29 99r38 105r40 121r27
. 126r38 149r26 165r26 190r38 191r12 340r38 341r32 342r23 422r28 423r28 490r27
. 492r32 603r27 647r27 670r26 712r40 721r40
112p4*Null_Task{109P9} 27|305r33 322r45 326r31
133n7*Unactivated{132E9} 27|365r45
147n7*Runnable{132E9} 27|383r34 404r31
152n7*Terminated{132E9} 27|364r31 471r33 714r31 723r31
157n7*Activator_Sleep{132E9} 27|394r31 401r26 441r35 445r32
178n7*Master_Completion_Sleep{132E9} 27|696r23
352E9*Cause_Of_Termination 352e72 27|201r15
352n34*Normal{352E9} 27|201r39 237r19
352n52*Unhandled_Exception{352E9} 27|245r22
364P9*Termination_Handler 27|265r15
435R9*Activation_Chain 1182e14 26|142r34 27|601r34
441P9*Activation_Chain_Access(435R9) 26|215r22 27|313r22
443P9*Task_Procedure_Access 26|139r27 201r27 27|117r27 486r27 598r27 643r27
445P9*Access_Boolean(boolean) 26|141r27 203r27 27|119r27 488r27 600r27 645r27
503e7*State{132E9} 27|364r22 365r37 383m25 394m22 404m22 441r27 471m24 714r23
. 723m22
511p7*Parent{109P9} 27|272r37 274r31 276r33
515i7*Base_Priority{6|108I12} 27|370r28 372r30 460r51 461r48 506r30
521i7*Base_CPU{10|19I9} 27|532r33
556a7*Task_Image{string} 27|568r42 570m27
560i7*Task_Image_Len{natural} 27|569m27
577m7*Task_Arg{6|67M9} 27|233m58
590p7*Task_Entry_Point{443P9} 27|233r25
598r7*Compiler_Data{15|327R9} 27|141m31 377r28 585m30
609p7*Activation_Link{109P9} 27|391r24 626m30 657m27
614p7*Activator{109P9} 27|423r54 436m22
624i7*Wait_Count{natural} 27|348r37 380m28 380r57 400r35 442m27 442r58 444r30
671i7*Global_Task_Lock_Nesting{natural} 27|152m22 153r24 155r25 168r37 169m22
. 170r24 172r25
680p7*Fall_Back_Handler{364P9} 27|274r45
772i4*Unspecified_Priority{integer} 27|505r24
784N4*Unspecified_CPU 27|515r17 531r22
830R9*Entry_Call_Record
831p7*Self{109P9} 27|565m36
933A9*Entry_Call_Array(830R9)<integer>
953r7*Common{502R9} 27|141m24 152m15 153r17 155r18 168r30 169m15 170r17 172r18
. 233m18 233m51 272r30 274r24 274r38 276r26 348r30 364r15 365r30 370r21 372r23
. 377r21 380m21 380r50 383m18 391r17 394m15 400r28 404m15 423r47 436m15 441r20
. 442m20 442r51 444r23 460r44 461r41 471m17 506r23 532r26 568r35 569m20 570m20
. 585m23 626m23 657m20 714r16 723m15
956a7*Entry_Calls{933A9} 27|565m20
1148U14*Initialize 27|732s15
1158U14*Initialize_ATCB 27|547s7
1181p7*T_ID{109P9} 27|322r38 325r39 326m23 626r55 627m16
X 25 s-tasres.ads
34K24*Restricted 24|47k16 25|35e30 26|50r24 271r20 27|58r29 754r20
X 26 s-tarest.ads
50K35*Stages 25|34k24 26|271l31 271e37 27|58b40 754l31 754t37
124e4*Partition_Elaboration_Policy{character} 125m22 125r22 27|302r22 315r10
. 606r10
131U14*Create_Restricted_Task 132>7 133>7 134>7 135>7 136>7 137>7 138>7 139>7
. 140>7 141>7 142=7 143>7 144>7 27|590b14 629l8 629t30
132i7 Priority{integer} 27|591b7 614r13 620r13
133m7 Stack_Address{6|67M9} 27|592b7 614r23 620r23
134i7 Stack_Size{13|61I9} 27|593b7 614r38 620r38
135p7 Sec_Stack_Address{14|46P9} 27|594b7 614r50 620r50
136i7 Sec_Stack_Size{13|61I9} 27|595b7 615r13 621r13
137p7 Task_Info{21|95P9} 27|596b7 615r29 621r29
138i7 CPU{integer} 27|597b7 615r40 621r40
139p7 State{24|443P9} 27|598b7 615r45 621r45
140m7 Discriminants{6|67M9} 27|599b7 615r52 621r52
141p7 Elaborated{24|445P9} 27|600b7 615r67 621r67
142r7 Chain{24|435R9} 27|601b7 626r49 627m10
143a7 Task_Image{string} 27|602b7 616r13 622r13
144p7 Created_Task{24|109P9} 27|603b7 616r25 622r25 626r10 627r24
193U14*Create_Restricted_Task_Sequential 194>7 195>7 196>7 197>7 198>7 199>7
. 200>7 201>7 202>7 203>7 204>7 205>7 27|613s10 635b14 659l8 659t41
194i7 Priority{integer} 27|636b7 651r10
195m7 Stack_Address{6|67M9} 27|637b7 651r20
196i7 Stack_Size{13|61I9} 27|638b7 651r35
197p7 Sec_Stack_Address{14|46P9} 27|639b7 651r47
198i7 Sec_Stack_Size{13|61I9} 27|640b7 652r10
199p7 Task_Info{21|95P9} 27|641b7 652r26
200i7 CPU{integer} 27|642b7 652r37
201p7 State{24|443P9} 27|643b7 652r42
202m7 Discriminants{6|67M9} 27|644b7 652r49
203p7 Elaborated{24|445P9} 27|645b7 652r64
204a7 Task_Image{string} 27|646b7 653r10
205p7 Created_Task{24|109P9} 27|647b7 653r22 657r7 658r33
214U14*Activate_Restricted_Tasks 215>7 27|312b14 328l8 328t33
215p7 Chain_Access{24|441P9} 27|313b7 322r25 325r26 326r10
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
. 27|300b14 306l8 306t37
239U14*Complete_Restricted_Activation 27|421b14 463l8 463t38
248U14*Complete_Restricted_Task 27|469b14 472l8 472t32
255V13*Restricted_Terminated{boolean} 255>36 27|712b13 715l8 715t29
255p36 T{24|109P9} 27|712b36 714r14
265U14*Finalize_Global_Tasks 27|669b14 706l8 706t29 743r32
X 27 s-tarest.adb
60K12 STPO=60:48 141r14 149r37 156r10 165r37 173r10 341r43 374r13 422r39
. 471r7 492r43 670r37 673r32 736r7 736r54
61K12 SSL=61:32 79r38 139r38 584r7 693r7 741r7 742r7 743r7 744r7 749r7
68p4 Tasks_Activation_Chain{24|109P9} 304r23 305m7 657r46 658m7
71r4 Global_Task_Lock{22|49R9} 156m27 156r27 173m23 173r23 736m29 736r29
79V13 Get_Current_Excep{15|52P12} 139b13 142l8 142t25 744r32
82U14 Task_Lock 148b14 158l8 158t17 741r32
90U14 Task_Unlock 164b14 175l8 175t19 742r32
99U14 Task_Wrapper 99>28 190b14 290l8 290t20 375r19
99p28 Self_ID{24|109P9} 190b28 191r23 218r19 233r10 233r43 272r22 274r16
. 276r18 285r28 289r23
105U14 Terminate_Task 105>30 289s7 721b14 724l8 724t22
105p30 Self_ID{24|109P9} 721b30 723r7
109U14 Create_Restricted_Task 110>7 111>7 112>7 113>7 114>7 115>7 116>7 117>7
. 118>7 119>7 120>7 121>7 478b14 588l8 588t30 619s10 650s7
110i7 Priority{integer} 479b7 505r13 507r36
111m7 Stack_Address{6|67M9} 480b7 502r22
112i7 Stack_Size{13|61I9} 481b7 549r37
113p7 Sec_Stack_Address{14|46P9} 482b7 586r10
114i7 Sec_Stack_Size{13|61I9} 483b7 587r10
115p7 Task_Info{21|95P9} 484b7 549r26
116i7 CPU{integer} 485b7 515r10 516r19 517r19 531r16 533r52
117p7 State{24|443P9} 486b7 548r19
118m7 Discriminants{6|67M9} 487b7 548r26
119p7 Elaborated{24|445P9} 488b7 548r50
120a7 Task_Image{string} 489b7 568r61 571r9 571r21 571r41
121p7 Created_Task{24|109P9} 490b7 549r49 565r7 565r44 568r22 569r7 570r7
. 585r10
126U14 Activate_Tasks 126>30 304s7 325s10 340b14 410l8 410t22
126p30 Chain{24|109P9} 340b30 362r12
129U14 Init_RTS 730b14 750l8 750t16 753s4
149p7 Self_ID{24|109P9} 152r7 153r9 155r10
165p7 Self_ID{24|109P9} 168r22 169r7 170r9 172r10
191p7 ID{24|109P9} 192r24 193r29
201e7 Cause{24|352E9} 237m10 245m13 285r21
209r7 EO{2|63R9} 238m27 246m30 285r37
241r15 E{2|63R9} 246r34
265p10 TH{24|364P9} 274m10 284r13 285r13
341p7 Self_ID{24|109P9} 347r22 348r22 357r19 370r58 371r35 380r13 380r42
. 394r7 400r20 401r17 404r7 405r15
342p7 C{24|109P9} 362m7 363r13 364r13 365r28 367r25 370r19 372r21 375r16
. 377r19 383r16 388r21 391m10 391r15
343i7 Activate_Prio{6|108I12} 369m13 378r16
344b7 Success{boolean} 378m31 382r16
422p7 Self_ID{24|109P9} 423r39 431r19 436r7 449r15 460r24 460r36 461r24 461r33
423p7 Activator{24|109P9} 430r19 441r10 442r10 442r41 444r13 445r21 450r15
492p7 Self_ID{24|109P9} 506r15 532r18 540r19 548r10 548r41 556r18 573r15
493i7 Base_Priority{6|108I12} 504m7 548r62
494i7 Base_CPU{10|19I9} 530m10 549r10
495b7 Success{boolean} 549m63 555r14
496i7 Len{integer} 567m7 569r45 570r44 571r60
670p7 Self_ID{24|109P9} 673r22 695r19 696r14 697r15

