V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.task_primitives.operations%b  s-taprop.adb  3a0d313f OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
Z system.bit_ops%s	s-bitops.adb		s-bitops.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali

U system.task_primitives.operations%s  s-taprop.ads  ca5a93a0 BN EE NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.adb		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151217 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D system.ads		20180111085525 4635ec04 system%s
D s-atacco.ads		20180111085525 4c36d12f system.address_to_access_conversions%s
D s-bitops.ads		20180111085525 0765e3a3 system.bit_ops%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-intman.ads		20180111085525 47ba1e06 system.interrupt_management%s
D s-linux.ads		20180111085525 2fda6ad1 system.linux%s
D s-multip.ads		20170908151217 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190122111334 67013218 system.os_constants%s
D s-osinte.ads		20180111085525 c6986a0c system.os_interface%s
D s-osprim.ads		20180111085525 8a8f1176 system.os_primitives%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085525 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085525 2b3f8252 system.task_info%s
D s-taspri.ads		20180111085525 f40ac08d system.task_primitives%s
D s-taprop.ads		20180111085525 1dd2e1b6 system.task_primitives.operations%s
D s-taprop.adb		20180111085525 c5df8e9b system.task_primitives.operations%b
D s-tpoaal.adb		20180111085525 0239874f system.task_primitives.operations.atcb_allocation
D s-tpopmo.adb		20180111085525 b9ecf9de system.task_primitives.operations.monotonic
D s-tporft.adb		20180111085525 8f1c0d3c system.task_primitives.operations.register_foreign_thread
D s-tpopsp.adb		20180111085525 43d7f309 system.task_primitives.operations.specific
D s-taskin.ads		20180111085525 1d8c1ccb system.tasking%s
D s-tasdeb.ads		20180111085525 dfa965f6 system.tasking.debug%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 28|32r6 46r9
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 28|32w10 46r13
X 5 interfac.ads
38K9*Interfaces 184e15 27|41r6 41r24 41r45 915r43 29|59r16 74r16 168r20 231r16
X 6 i-c.ads
18K20*C 230e17 27|41w17 41r56 201r48 205r42 212r61 213r7 237r29 257r71 269r17
. 351r71 353r26 404r27 448r16 459r16 473r16 491r16 500r16 516r16 535r16 549r16
. 558r16 591r16 654r16 665r16 684r16 765r22 797r25 816r22 851r19 912r29 913r29
. 915r54 932r30 968r25 1007r25 1070r16 1102r16 1123r16 1162r16 1193r16 1214r16
. 1249r16 1400r17 1495r25 1499r23 29|59r27 74r27 168r31 231r27
35I9*int<integer> 27|41r58 201r50 205r44 212r63 213r9 237r31 257r73 269r19
. 351r73 353r28 404r29 448r18 459r18 473r18 491r18 500r18 516r18 535r18 549r18
. 558r18 591r18 654r18 665r18 684r18 765r24 797r27 816r24 851r21 913r31 1070r18
. 1102r18 1123r18 1162r18 1193r18 1214r18 1249r18 1400r19 1499r25 29|59r29
. 74r29 168r33 231r29
45M9*unsigned_long
47M9*unsigned_char
60M9*size_t 27|912r31 915r56 932r32 968r27 1007r27 1495r27
X 7 system.ads
37K9*System 156e11 26|35r6 36r6 37r6 39r9 42r23 43r24 52r20 53r20 54r20 149r14
. 304r14 324r14 337r50 361r17 385r18 399r16 571r5 27|43r6 44r6 45r6 46r6
. 47r6 48r6 50r6 56r14 58r24 59r24 61r8 62r8 63r8 64r8 65r8 66r8 156r21 587r18
. 620r18 652r44 906r20 907r20 974r13 1019r19 1113r23 1404r16 1428r13 1454r12
. 1511r16 1512r16 1535r16 1539r22 1560r5 28|34r11 29|34r11 156r18 30|32r6
. 33r6 34r6 36r11 55r42 65r4 68r7 68r30 97r4 31|35r11
67M9*Address 26|52r27 27|906r27
69m4*Null_Address{67M9} 27|812r57 960r48 1490r44 30|66r22 93r43
81V14*"="{boolean} 27|812r54 960r46 1490r41 29|113r34
108I12*Any_Priority{integer} 26|54r27 149r21 304r21 324r21 337r57 27|212r40
. 257r50 351r50 397r14 438r36 574r14 679r29 687r35 731r47 865r41 908r20
109I12*Priority{108I12} 30|55r49 68r14
154b4 ZCX_By_Default{boolean} 27|278r10
X 11 s-intman.ads
50K16*Interrupt_Management 111e32 27|45w13 1113r30 1404r23 1420r7 1427r16
. 1428r20 1454r19 1465r21
55I9*Interrupt_ID<6|35I9> 27|1404r44 1427r37
58A9*Interrupt_Set(boolean)<55I9>
73i4*Abort_Task_Interrupt{55I9} 27|1113r51 1454r40 1465r42
77a4*Keep_Unmasked{58A9} 27|1428r41
92U14*Initialize 27|1420s28
X 12 s-linux.ads
50I12*clockid_t{6|35I9}
X 13 s-multip.ads
16K16*Multiprocessors 28e27 27|48w13 915r16 923r39 965r34 968r35 1002r22
. 1003r22 1007r35 1482r16 1495r35 1506r37 1525r28 1526r28 30|32w13 68r37
19I9*CPU_Range<integer> 27|915r32 1482r32
21I12*CPU{19I9} 27|1002r38 1525r44
23i4*Not_A_Specific_CPU{19I9} 27|923r55 965r50 1506r53 30|68r53
25V13*Number_Of_CPUs{21I12} 27|968s51 1003s38 1007s51 1495s51 1526s44
X 14 s-oscons.ads
44K16*OS_Constants 367e24 27|46w13 58r31
343N4*CLOCK_REALTIME 29|77r35 113r40
346N4*CLOCK_RT_Ada 29|62r26 113r21
X 15 s-osinte.ads
46K16*OS_Interface 681e24 26|37w13 43r31 27|63r15 974r20 1019r26 1511r23
. 1512r23 1535r23 1539r29
53I12*int{6|35I9} 27|975r16 1019r48 1513r19 1539r51
59M12*unsigned_long{6|45M9} 27|768r43 804r43
60M12*unsigned_char{6|47M9}
62M12*size_t{6|60M9} 27|967r32 970r32 1006r32 1009r32 1494r32 1497r32
71N4*EAGAIN 27|1048r36
72N4*EINTR 27|605r36 1287r45 29|200r30 268r54
73N4*EINVAL 27|483r36 484r37 526r36 527r37 724r44
74N4*ENOMEM 27|357r36 359r19 379r36 419r42 421r25 427r46 438r57 873r36 882r39
. 935r36 1048r45 1135r36 1137r19 1145r36 1151r22
75N4*EPERM 27|724r36
76N4*ETIMEDOUT 29|208r37 268r42
83I9*Signal<6|35I9> 27|198r37 265r37 1113r15 1429r64 1465r13
110N4*SIGSTOP 27|1341r51
112N4*SIGCONT 27|1357r51
156A9*sigset_t(60M12) 27|83r36 270r25 1399r25
158V13*sigaddset{53I12} 27|1429s23
170V13*sigemptyset{53I12} 27|1424s17 1459s20
182R9*struct_sigaction 187e14 27|1397r25 1398r25
183m7*sa_handler{7|67M9} 27|1457m14
184a7*sa_mask{156A9} 27|1461m14
185i7*sa_flags{53I12} 27|1456m14
206N4*SIG_UNBLOCK 27|292r15
212V13*sigaction{53I12} 27|1464s12
223R12*timespec{12|52R9} 29|58r24 73r24 167r28 229r28
225I12*clockid_t{12|50I12}
227V13*clock_gettime{53I12} 29|61s17
228i7 clock_id{225I12} 29|62r10
228p29 tp(223R12) 29|62r40
231V13*clock_getres{53I12} 29|77s17
236V13*To_Duration{duration} 29|65s14 80s14
239V13*To_Timespec{223R12} 29|184s12 251s12
252N4*SCHED_OTHER 27|721r15
253N4*SCHED_FIFO 27|714r35
254N4*SCHED_RR 27|706r35
272N4*PR_SET_NAME 27|804r30
273N4*PR_GET_NAME 27|768r30
275V13*prctl{53I12} 27|768s23 804s23
284P9*Thread_Body(7|67M9)
288V13*Thread_Body_Access[3|20]{284P9} 27|1045s10
291M9*pthread_t<6|45M9> 27|109r30 109r43
292M12*Thread_Id{291M9} 26|411r55 531r25 540r25 27|184r24 190r24 336r55 1337r21
. 1353r21 30|38r21
300R9*pthread_attr_t 639e14 27|911r37
301R9*pthread_mutexattr_t 651e15 27|352r28
302R9*pthread_rwlockattr_t 663e14 27|403r35
303R9*pthread_condattr_t 645e14 27|201r21 852r27
306N4*PTHREAD_CREATE_DETACHED 27|948r32
312R9*stack_t 316e14 27|815r30
313m7*ss_sp{7|67M9} 27|818m19
314i7*ss_flags{53I12} 27|820m19
315m7*ss_size{62M12} 27|819m19
319V13*sigaltstack{53I12} 27|821s23
324m4*Alternate_Stack{7|67M9} 27|1442m12 1442r12
350V13*pthread_kill{53I12} 27|1111s12 1341s17 1357s17
353V13*pthread_sigmask{53I12} 27|291s12
363V13*pthread_mutexattr_init{53I12} 27|356s17
367V13*pthread_mutexattr_destroy{53I12} 27|381s19
371V13*pthread_mutex_init{53I12} 27|378s17 1133s17
376V13*pthread_mutex_destroy{53I12} 27|453s20 461s17 889s23 1074s20 1148s20
. 1167s17
379V13*pthread_mutex_lock{53I12} 27|478s20 494s20 503s20 521s20 1198s17 1219s17
. 1254s17
382V13*pthread_mutex_unlock{53I12} 27|540s20 552s20 561s20 1203s17 1238s17
. 1263s20 1293s20
385V13*pthread_rwlockattr_init{53I12} 27|409s23
395N4*PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP 27|414r16
397V13*pthread_rwlockattr_setkind_np{53I12} 27|412s23
403V13*pthread_rwlock_init{53I12} 27|417s23
408V13*pthread_rwlock_destroy{53I12} 27|451s20
412V13*pthread_rwlock_rdlock{53I12} 27|519s20
415V13*pthread_rwlock_wrlock{53I12} 27|476s20
418V13*pthread_rwlock_unlock{53I12} 27|538s20
421V13*pthread_condattr_init{53I12} 27|872s17
425V13*pthread_condattr_destroy{53I12} 27|896s17
429V13*pthread_cond_init{53I12} 27|880s12 1143s17
434V13*pthread_cond_destroy{53I12} 27|1078s17 1172s17
437V13*pthread_cond_signal{53I12} 27|656s17 1231s20
440V13*pthread_cond_wait{53I12} 27|597s9 1286s26
441p7 cond(299R9) 27|598r12
442p7 mutex(25|49R9) 27|599r12
445V13*pthread_cond_timedwait{53I12} 29|190s15 258s15
446p7 cond(299R9) 29|191r18 259r18
447p7 mutex(25|49R9) 29|192r18 260r18
448p7 abstime(223R12) 29|195r18 263r18
451b4*Relative_Timed_Wait{boolean} 29|102r13 118r13 136r16 184r28 251r28
459N4*PTHREAD_PRIO_INHERIT 27|374r32
460N4*PTHREAD_PRIO_PROTECT 27|365r32
462V13*pthread_mutexattr_setprotocol{53I12} 27|364s20 373s20
467V13*pthread_mutexattr_setprioceiling{53I12} 27|368s20
472R9*struct_sched_param 474e14 27|685r24
473i7*sched_priority{53I12} 27|698m13 717m16
477V13*pthread_setschedparam{53I12} 27|705s12 713s12 719s12
489V13*sched_yield{53I12} 27|669s20 29|280s17
496V13*pthread_attr_init{53I12} 27|934s17
500V13*pthread_attr_destroy{53I12} 27|1052s20 1059s17
504V13*pthread_attr_setdetachstate{53I12} 27|947s9
510V13*pthread_attr_setstacksize{53I12} 27|943s9
515V13*pthread_create{53I12} 27|1042s17
525V13*pthread_self{291M9} 27|748s35 842s42
528V13*lwp_self{7|67M9} 27|749s32
555N4*CPU_SETSIZE 27|989r15
571P9*cpu_set_t_ptr(566R9) 27|969r32 1008r32 1496r23
577V13*CPU_ALLOC{571P9} 27|969s49 1008s49 1510s27 1534s27
581V13*CPU_ALLOC_SIZE{62M12} 27|970s42 1009s42 1497s42
585U14*CPU_FREE 27|980s13 1027s13 1554s16
589U14*CPU_ZERO 27|973s13 1012s13 1511s36 1535s36
593U14*CPU_SET 27|974s33 1019s39 1512s36 1539s42
597V13*pthread_setaffinity_np{53I12} 27|1490r10 1551s18
606V13*pthread_attr_setaffinity_np{53I12} 27|960r10 977s15 987s12 1024s15
X 16 s-osprim.ads
40K16*OS_Primitives 85e25 27|47w13 65r15 29|128r51
43o4*Max_Sensible_Delay{duration} 29|100r42 103r39 116r49 119r39 134r42 138r32
60V13*Clock{duration} 29|128s65
66N4*Relative 29|99r17
68N4*Absolute_RT 29|112r20
X 17 s-parame.ads
51K16*Parameters 195e22 26|35w13 53r27 27|64r15 784r22 785r23 796r38 907r27
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9> 26|53r38 27|185r24 191r24 907r38 30|39r21
64i4*Unspecified_Size{61I9} 27|185r37 191r37 30|39r34
151b4*Single_Lock{boolean} 27|493r14 502r14 551r14 560r14 599r25 863r14 888r17
. 1073r14 29|192r33 235r10 260r33 276r10
184N4*Max_Task_Image_Length 27|784r33 785r34 796r49
X 19 s-soflin.ads
47K16*Soft_Links 415e22 27|50w13 59r31 30|33w13 97r11
64P9*No_Param_Proc
174p4*Abort_Defer{64P9} 27|1196r11 1217r11 1252r11
178p4*Abort_Undefer{64P9} 27|1206r11 1241r11 1266r14 1296r14
353U14*Create_TSD 30|97s22
X 21 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 24 s-tasinf.ads
46K16*Task_Info 102e21 27|43w13 66r15 30|34w13 69r7
83r4*No_CPU{80R12} 27|743r58
85X4*Invalid_CPU_Number 27|745r16
90r7*CPU_Affinity{80R12} 27|743r43 990m34 1518m46
95P9*Task_Info_Type(89R9)
97p4*Unspecified_Task_Info{95P9} 30|69r17
X 25 s-taspri.ads
43K16*Task_Primitives 7|37k9 25|120e27 26|39r16 571r12 27|56r21 1560r12 28|34r18
. 29|34r18 30|36r18 31|35r18
46R9*Lock 80e14 26|150r30 175r49 182r43 213r43 237r27 303r30 27|398r30 447r49
. 470r43 513r43 534r42 573r30
49R9*RTS_Lock<15|297R9> 26|152r31 176r49 185r37 239r37 27|75r30 255r45 434r27
. 458r49 488r37 546r37
54R9*Suspension_Object 97e14 26|490r32 493r36 496r35 501r45 508r37 511r35
. 27|1122r37 1161r35 1180r32 1192r36 1213r35 1248r45
70N4*Alternate_Stack_Size 27|103r46 819r31 932r53
78r7*RW{15|298R9} 27|417m46 451m46 476m45 519m45 538m45
79r7*WO{49R9} 27|427m27 453m45 478m42 521m42 540m44
83b7*State{boolean} 27|1128m9 1185r16 1201m9 1229m12 1235m12 1275r15 1276m15
89b7*Waiting{boolean} 27|1129m9 1227r12 1228m12 1257r12 1278m15 1289r32
92r7*L{49R9} 27|1133m39 1148m45 1167m42 1198m39 1203m41 1219m39 1238m41 1254m39
. 1263m44 1286m60 1293m44
95r7*CV{15|299R9} 27|1143m38 1172m41 1231m43 1286m47
100m7*Thread{15|291M9} 27|338r26 706r27 714r27 720r27 748m25 861m25 1043m22
. 1112r27 1340r22 1341r43 1356r22 1357r43 1491r30 1551r54 28|57m34 57r63
. 30|54m25
108m7*LWP{7|67M9} 27|749m25
113r7*CV{15|299R9} 27|598m39 656m50 881m33 1078m51 29|191m47 259m47
116r7*L{49R9} 27|503m52 561m54 601m45 865m31 889m64 1074m55 29|194m53 262m53
X 26 s-taprop.ads
39K32*Operations 25|43k16 26|571l28 571e38 27|56b37 1560l28 1560t38 28|34r34
. 29|34r34 30|36r34 31|35r34
42K12*ST=42:30 45r45 51r20 76r36 96r38 96r66 100r32 106r35 106r63 109r40
. 113r32 121r30 135r25 188r11 242r11 323r11 337r31 360r17 382r18 384r18 391r17
. 393r17 398r16 405r37 411r32 418r44 461r31 521r35 525r39 530r21 539r21 552r28
. 557r32 566r37 27|153r21 155r21 162r20 164r20 325r31 336r32 619r18 634r17
. 1000r29 1306r35 1316r39 1336r21 1352r21 1376r28 1386r32 1481r37 1523r35
. 29|43r20 89r20 153r18 155r18 221r17 223r17
43K12*OSI=43:31 411r51 531r21 540r21 27|336r51
45U14*Initialize 45>26 27|1396b14 1475l8 1475t18
45p26 Environment_Task{32|109P9} 27|1396b26 1418r30 1438r28 1441r10 1448r42
. 1449r7 1451r19 1474r26
50U14*Create_Task 51>7 52>7 53>7 54>7 55<7 56r19 27|904b14 1063l8 1063t19
51p7 T{32|109P9} 27|905b7 922r10 923r18 925r12 925r37 926r25 926r42 965r13
. 975r21 985r13 990r15 999r13 1000r10 1001r19 1017r25 1018r19 1043r10 1046r22
. 1062r21
52m7 Wrapper{7|67M9} 27|906b7 1045r30
53i7 Stack_Size{17|61I9} 27|907b7 932r40
54i7 Priority{7|108I12} 27|908b7 1062r24
55b7 Succeeded{boolean} 27|909b7 928m10 938m10 1051m10 1057m7
76U14*Enter_Task 76>26 77r19 27|740b14 825l8 825t18 1451s7 30|100s4
76p26 Self_ID{32|109P9} 27|740b26 742r10 743r18 748r7 749r7 755r10 756r18
. 790r13 791r13 794r13 800r29 801r15 801r47 802r24 809r21 812r18 818r31
84U14*Exit_Task 85r19 27|1092b14 1095l8 1095t17
94K12*ATCB_Allocation 104l8 104e23 107r14 27|176b17 1085r7 28|35b14 83l5
. 83t20
96V16*New_ATCB{32|109P9} 96>26 97r22 107r30 28|78b13 81l8 81t16
96i26 Entry_Num{32|237I9} 28|78b23 80r42
100U17*Free_ATCB 100>28 101r22 27|1085s23 28|41b14 72l8 72t17
100p28 T{32|109P9} 28|41b25 42r28 43r37 57r51 58r51
106V13*New_ATCB=107:30{32|109P9}
106i23 Entry_Num{32|237I9}
109U14*Initialize_TCB 109>30 109<52 110r19 27|850b14 898l8 898t22
109p30 Self_ID{32|109P9} 27|850b30 857r7 861r7 865r13 881r15 889r46
109b52 Succeeded{boolean} 27|850b49 867m13 886m10 893m10
113U14*Finalize_TCB 113>28 114r19 27|1069b14 1086l8 1086t20
113p28 T{32|109P9} 27|1069b28 1074r43 1078r39 1081r10 1082r23 1085r34
121U14*Abort_Task 121>26 122r19 27|1101b14 1116l8 1116t18
121p26 T{32|109P9} 27|1101b26 1112r15
135V13*Self{32|109P9} 136r19 27|268s37 345b13 594s32 840s17 28|43s41
139E9*Lock_Level 143e18 153r15 27|434r45
140n7*PO_Level{139E9}
141n7*Global_Task_Level{139E9}
142n7*RTS_Lock_Level{139E9} 27|1434r48
143n7*ATCB_Level{139E9}
148U14*Initialize_Lock 149>7 150^7 27|396b14 431l8 431t23
149i7 Prio{7|108I12} 27|397b7 427r38
150p7 L(25|46R9) 27|398b7 417r44 427r25
151U14*Initialize_Lock 152^7 153>7 27|433b14 441l8 441t23 1434s7
152p7 L(25|49R9) 27|434b7 438r22
153e7 Level{139E9} 27|434b37 436r28
175U14*Finalize_Lock 175^29 27|447b14 456l8 456t21
175p29 L(25|46R9) 27|447b29 451r44 453r43
176U14*Finalize_Lock 176^29 27|458b14 463l8 463t21
176p29 L(25|49R9) 27|458b29 461r40
181U14*Write_Lock 182^7 183<7 27|469b14 485l8 485t18
182p7 L(25|46R9) 27|470b7 476r43 478r40
183b7 Ceiling_Violation{boolean} 27|471b7 484m7
184U14*Write_Lock 185^7 186>7 27|307s7 487b14 497l8 497t18
185p7 L(25|49R9) 27|488b7 494r40
186b7 Global_Lock{boolean} 27|307r43 489b7 493r34
187U14*Write_Lock 188>7 27|499b14 506l8 506t18 29|239s7
188p7 T{32|109P9} 27|499b26 503r40
212U14*Read_Lock 213^7 214<7 215r19 27|512b14 528l8 528t17
213p7 L(25|46R9) 27|513b7 519r43 521r40
214b7 Ceiling_Violation{boolean} 27|514b7 527m7
236U14*Unlock 237^7 27|534b14 543l8 543t14
237p7 L(25|46R9) 27|534b22 538r43 540r42
238U14*Unlock 239^7 240>7 27|316s7 545b14 555l8 555t14
239p7 L(25|49R9) 27|546b7 552r42
240b7 Global_Lock{boolean} 27|316r39 547b7 551r34
241U14*Unlock 242>7 27|557b14 564l8 564t14 29|274s7
242p7 T{32|109P9} 27|557b22 561r42
302U14*Set_Ceiling 303^7 304>7 305r19 27|572b14 579l8 579t19
303p7 L(25|46R9) 27|573b7 576r28
304i7 Prio{7|108I12} 27|574b7 576r31
314U14*Yield 314>21 315r19 27|664b14 671l8 671t13
314b21 Do_Yield{boolean} 27|664b21 668r10
322U14*Set_Priority 323>7 324>7 325>7 326r19 27|677b14 725l8 725t20 1062s7
323p7 T{32|109P9} 27|678b7 696r7 706r15 714r15 720r15
324i7 Prio{7|108I12} 27|679b7 691r68 696r36 698r51
325b7 Loss_Of_Inheritance{boolean} 27|680b7 682r28
337V13*Get_Priority{7|108I12} 337>27 338r19 27|731b13 734l8 734t20
337p27 T{32|109P9} 27|731b27 733r14
341V13*Monotonic_Clock{duration} 342r19 27|640b13
347V13*RT_Resolution{duration} 348r19 27|646b13
359U14*Sleep 360>7 361>7 362r19 27|585b14 606l8 606t13
360p7 Self_ID{32|109P9} 27|586b7 594r22 598r21 601r27
361e7 Reason{32|132E9} 27|587b7 589r28
381U14*Timed_Sleep 382>7 383>7 384>7 385>7 386<7 387<7 27|616b14
382p7 Self_ID{32|109P9} 27|617b7
383o7 Time{duration} 27|618b7
384i7 Mode{32|217I12} 27|619b7
385e7 Reason{32|132E9} 27|620b7
386b7 Timedout{boolean} 27|621b7
387b7 Yielded{boolean} 27|622b7
390U14*Timed_Delay 391>7 392>7 393>7 27|631b14
391p7 Self_ID{32|109P9} 27|632b7
392o7 Time{duration} 27|633b7
393i7 Mode{32|217I12} 27|634b7
397U14*Wakeup 398>7 399>7 400r19 27|652b14 658l8 658t14
398p7 T{32|109P9} 27|652b22 656r38
399e7 Reason{32|132E9} 27|652b35 653r28
405V13*Environment_Task{32|109P9} 406r19 27|1326b13 1329l8 1329t24
411V13*Get_Thread_Id{15|292M12} 411>28 27|336b13 339l8 339t21
411p28 T{32|109P9} 27|336b28 338r14
414V13*Is_Valid_Task{boolean} 415r19 27|831b13 839s10
418V13*Register_Foreign_Thread{32|109P9} 27|837b13 844l8 844t31 31|93s17
434U14*Lock_RTS 27|305b14 308l8 308t16 29|236s10 30|64s4
437U14*Unlock_RTS 27|314b14 317l8 317t18 29|277s10 30|70s4
461U14*Stack_Guard 461>27 461>43 27|325b14 330l8 330t19
461p27 T{32|109P9} 27|325b27 326r28
461b43 On{boolean} 27|325b43 327r28
490V13*Current_State{boolean} 490>28 27|1180b13 1186l8 1186t21
490r28 S{25|54R9} 27|1180b28 1185r14
493U14*Set_False 493=25 27|1192b14 1207l8 1207t17
493r25 S{25|54R9} 27|1192b25 1198m37 1198r37 1201m7 1203m39 1203r39
496U14*Set_True 496=24 27|1213b14 1242l8 1242t16
496r24 S{25|54R9} 27|1213b24 1219m37 1219r37 1227r10 1228m10 1229m10 1231m41
. 1231r41 1235m10 1238m39 1238r39
501U14*Suspend_Until_True 501=34 27|1248b14 1298l8 1298t26
501r34 S{25|54R9} 27|1248b34 1254m37 1254r37 1257r10 1263m42 1263r42 1275r13
. 1276m13 1278m13 1286m45 1286r45 1286m58 1286r58 1289r30 1293m42 1293r42
508U14*Initialize 508=26 27|1122b14 1155l8 1155t18
508r26 S{25|54R9} 27|1122b26 1128m7 1129m7 1133m37 1133r37 1143m36 1143r36
. 1148m43 1148r43
511U14*Finalize 511=24 27|1161b14 1174l8 1174t16
511r24 S{25|54R9} 27|1161b24 1167m40 1167r40 1172m39 1172r39
521V13*Check_Exit{boolean} 521>25 522r19 27|1306b13 1310l8 1310t18
521p25 Self_ID{32|109P9} 27|1306b25 1307r28
525V13*Check_No_Locks{boolean} 525>29 526r19 27|1316b13 1320l8 1320t22
525p29 Self_ID{32|109P9} 27|1316b29 1317r28
529V13*Suspend_Task{boolean} 530>7 531>7 27|1335b13 1345l8 1345t20
530p7 T{32|109P9} 27|1336b7 1340r10 1341r31
531m7 Thread_Self{15|292M12} 27|1337b7 1340r32
538V13*Resume_Task{boolean} 539>7 540>7 27|1351b13 1361l8 1361t19
539p7 T{32|109P9} 27|1352b7 1356r10 1357r31
540m7 Thread_Self{15|292M12} 27|1353b7 1356r32
546U14*Stop_All_Tasks 27|1367b14 1370l8 1370t22
552V13*Stop_Task{boolean} 552>24 27|1376b13 1380l8 1380t17
552p24 T{32|109P9} 27|1376b24 1377r28
557V13*Continue_Task{boolean} 557>28 27|1386b13 1390l8 1390t21
557p28 T{32|109P9} 27|1386b28 1387r28
566U14*Set_Task_Affinity 566>33 27|1474s7 1481b14 1558l8 1558t25
566p33 T{32|109P9} 27|1481b33 1491r18 1506r16 1513r24 1517r19 1518r27 1522r19
. 1523r16 1524r25 1537r28 1538r22 1551r42
X 27 s-taprop.adb
58K12 OSC=58:31 29|62r22 77r31 113r17 113r36
59K12 SSL=59:31 1196r7 1206r7 1217r7 1241r7 1252r7 1266r10 1296r10
75r4 Single_RTS_Lock{25|49R9} 307m19 307r19 316m15 316r15 600m27 600r27 1434m24
. 1434r24 29|193m35 193r35 261m35 261r35
80p4 Environment_Task_Id{32|109P9} 1328r14 1418m7
83a4 Unblocked_Signal_Mask{15|156A9} 293m15 293r15 1424m30 1424r30 1429m34
. 1429r34
88m4 Next_Serial_Number{32|944M9} 857r32 858m7 858r29 859r22
91i4 Time_Slice_Val{integer} 92m22 92r22 702r17 710r17
94e4 Dispatching_Policy{character} 95m22 95r22 700r10 708r13
97e4 Locking_Policy{character} 98m22 98r22 229r10 372r13 401r10 450r10 475r10
. 518r10 537r10
100b4 Foreign_Task_Elaborated{boolean} 30|67m7 67r7
103b4 Use_Alternate_Stack{boolean} 811r10 1440r10
106b4 Abort_Handler_Installed{boolean} 1109r10 1469m10
109m4 Null_Thread_Id{15|291M9} 861r35 1491r40
117K12 Specific 135l8 135e16 137b17 345r41 809r7 831r50 1094r7 1438r7 28|60r13
. 66r13 30|56r4 31|36b14 97l5 97t13
119U17*Initialize 119>29 1438s16 31|45b14 48l8 48t18
119p29 Environment_Task{32|109P9} 31|45b26 47r15
123V16*Is_Valid_Task{boolean} 124r22 831r59 31|54b13 57l8 57t21
127U17*Set 127>22 128r22 809s16 1094s16 28|60s22 66s22 30|56s13 31|63b14
. 66l8 66t11
127p22 Self_Id{32|109P9} 31|63b19 65r15
131V16*Self{32|109P9} 132r22 345r50 31|85b13 95l8 95t12
140K12 Monotonic 168l8 168e17 170b17 622r39 634r41 640r53 646r51 29|35b14
. 283l5 283t14
142V16*Monotonic_Clock{duration} 143r22 640r63 29|57b13 66l8 66t23 95s21
. 197s27 265s27
148V16*RT_Resolution{duration} 149r22 646r61 29|72b13 81l8 81t21
152U17*Timed_Sleep 153>10 154>10 155>10 156>10 157<10 158<10 622r49 29|152b14
. 211l8 211t19
153p10 Self_ID{32|109P9} 29|153b7 187r23 187r51 191r29 194r35
154o10 Time{duration} 29|154b7 175r24
155i10 Mode{32|217I12} 29|155b7 176r24
156e10 Reason{32|132E9} 29|156b7 160r28
157b10 Timedout{boolean} 29|157b7 171m7 204m16
158b10 Yielded{boolean} 29|158b7 172m7
161U17*Timed_Delay 162>10 163>10 164>10 634r51 29|220b14 281l8 281t19
162p10 Self_ID{32|109P9} 29|221b7 239r19 252r10 255r23 255r51 259r29 262r35
. 271r10 274r15
163o10 Time{duration} 29|222b7 242r24
164i10 Mode{32|217I12} 29|223b7 243r24
183V13 Register_Foreign_Thread{32|109P9} 184>7 185>7 189b13 842s17 30|37b10
. 103l5 103t28
184m7 Thread{15|292M12} 190b7 30|38b4 54r35
185i7 Sec_Stack_Size{17|61I9} 191b7 30|39b4 98r43
198U14 Abort_Handler 198>29 265b14 299l8 299t21 1457r28
198i29 signo{15|83I9} 265b29 266r28
200V13 GNAT_pthread_condattr_setup{6|35I9} 201^7 203b<c,__gnat_pthread_condattr_setup>10
. 876s20
201p7 attr(15|303R9)
205V13 GNAT_has_cap_sys_nice{6|35I9} 207b<c,__gnat_has_cap_sys_nice>10 237s38
212V13 Prio_To_Linux_Prio{6|35I9} 212>33 369s32 698s31
212i33 Prio{7|108I12} 213r14
217V13 Get_Ceiling_Support{boolean} 226b13 244l8 244t27 247s42
227b7 Ceiling_Support{boolean} 240m10 243r14
234V19*geteuid{integer} 235b<c,geteuid>28 236s42
236b10 Superuser{boolean} 240r29
237i10 Has_Cap{6|35I9} 238r25 240r47
247b4 Ceiling_Support{boolean} 363r10
255P9 RTS_Lock_Ptr(25|49R9) 257r29 351r29
257V13 Init_Mutex{6|35I9} 257>25 257>43 351b13 384l8 384t18 427s13 438s10
. 864s13
257p25 L{255P9} 351b25 378r37
257i43 Prio{7|108I12} 351b43 369r52
268p7 Self_Id{32|109P9} 282r10 283r18 283r46 284r22 286r10
269i7 Result{6|35I9} 290m10 295r25
270a7 Old_Set{15|156A9} 294m15 294r15
352r7 Mutex_Attr{15|301R9} 356m41 356r41 365m13 365r13 369m13 369r13 374m13
. 374r13 378m40 378r40 381m46 381r46
353i7 Result{6|35I9} 356m7 357r22 359r10 360r17 364m10 366r25 368m10 370r25
. 373m10 375r25 378m7 379r22 383r14
353i15 Result_2{6|35I9} 381m7 382r22
403r13 RWlock_Attr{15|302R9} 409m48 409r48 413m16 413r16 417m57 417r57
404i13 Result{6|35I9} 409m13 410r28 412m13 415r28 417m13 419r28 421r16
448i7 Result{6|35I9} 451m10 453m10 455r22
459i7 Result{6|35I9} 461m7 462r22
473i7 Result{6|35I9} 476m10 478m10 483r22 484r28
491i7 Result{6|35I9} 494m10 495r25
500i7 Result{6|35I9} 503m10 504r25
516i7 Result{6|35I9} 519m10 521m10 526r22 527r28
535i7 Result{6|35I9} 538m10 540m10 542r22
549i7 Result{6|35I9} 552m10 553r25
558i7 Result{6|35I9} 561m10 562r25
591i7 Result{6|35I9} 596m7 605r22
654i7 Result{6|35I9} 656m7 657r22
665i7 Result{6|35I9} 666r28 669m10
684i7 Result{6|35I9} 704m10 712m10 718m10 724r22
685r7 Param{15|472R9} 698m7 706m45 706r45 714m47 714r47 717m10 721m28 721r28
687V16*Get_Policy{character} 687>28 688b<c,__gnat_get_specific_dispatching>25
. 691s56
687i28 Prio{7|108I12}
691e7 Priority_Specific_Policy{character} 701r17 709r17
759a13 Thread_Name{string} 768m58 768r58 773r22 774r19 790r53
762i13 Len{natural} 775m19 775r26 784r16 785m16 790r45 790r71 791r46
765i13 Result{6|35I9} 768m13 769r28
773i17 J{integer} 774r32
796a13 Task_Name{string} 800m13 802m13 804m58 804r58
797i13 Result{6|35I9} 804m13 805r28
815r13 Stack{15|312R9} 818m13 819m13 820m13 821m36 821r36
816i13 Result{6|35I9} 821m13 822r28
851i7 Result{6|35I9} 872m7 873r22 875r10 876m10 877r25 879m10 882r25 885r10
. 889m13 890r28 896m7 897r22
852r7 Cond_Attr{15|303R9} 872m40 872r40 876m49 876r49 881m44 881r44 896m43
. 896r43
911r7 Thread_Attr{15|300R9} 934m36 934r36 943m36 943r36 948m12 948r12 977m44
. 977r44 988m15 988r15 1024m44 1024r44 1044m10 1044r10 1052m42 1052r42 1059m39
. 1059r39
912m7 Adjusted_Stack_Size{6|60M9} 932m7 943r56
913i7 Result{6|35I9} 934m7 935r22 937r10 942m7 944r22 946m7 949r22 976m13
. 978r28 986m10 991r25 1023m13 1025r28 1042m7 1048r22 1050r10 1052m10 1053r25
. 1059m7 1060r22
967m13 CPUs{15|62M12} 969r60 970r58
969p13 CPU_Set{15|571P9} 973r29 975r47 977r70 980r23
970m13 Size{15|62M12} 973r23 975r41 977r64
1006m13 CPUs{15|62M12} 1008r60 1009r58
1008p13 CPU_Set{15|571P9} 1012r29 1019r66 1024r70 1027r23
1009m13 Size{15|62M12} 1012r23 1019r60 1024r64
1017i17 Proc<integer> 1018r36 1019r53
1070i7 Result{6|35I9} 1074m10 1075r25 1078m7 1079r22
1102i7 Result{6|35I9} 1110m10 1114r25
1104N7 ESRCH 1114r39
1123i7 Result{6|35I9} 1133m7 1135r22 1137r10 1143m7 1145r22 1147r10 1148m10
. 1149r25 1151r13
1162i7 Result{6|35I9} 1167m7 1168r22 1172m7 1173r22
1193i7 Result{6|35I9} 1198m7 1199r22 1203m7 1204r22
1214i7 Result{6|35I9} 1219m7 1220r22 1231m10 1232r25 1238m7 1239r22
1249i7 Result{6|35I9} 1254m7 1255r22 1263m10 1264r25 1286m16 1287r31 1293m10
. 1294r25
1397r7 act{15|182R9} 1456m10 1457m10 1461m10 1466m13 1466r13
1398r7 old_act{15|182R9} 1467m13 1467r13
1399a7 Tmp_Set{15|156A9} 1459m33 1459r33 1461r25
1400i7 Result{6|35I9} 1424m7 1425r22 1429m13 1430r28 1459m10 1460r25 1463m10
. 1468r25
1403V16*State{character} 1404>10 1405b<c,__gnat_get_interrupt_state>25 1453s10
1404i10 Int{11|55I9}
1410e7 Default{character} 1454r65
1427i11 J{11|55I9} 1428r56 1429r72
1494m13 CPUs{15|62M12} 1497r58 1510r38 1534r38
1496p13 CPU_Set{15|571P9} 1510m16 1511r52 1513r50 1518m16 1534m16 1535r52
. 1539r69 1549r16 1551r68 1554r26
1497m13 Size{15|62M12} 1511r46 1513r44 1535r46 1539r63 1551r62
1499i13 Result{6|35I9} 1550m16 1552r31
1537i20 Proc<integer> 1538r39 1539r56
X 28 s-tpoaal.adb
42p7 Tmp{32|109P9} 61m19 61r19 70m16 70r16
43b7 Is_Self{boolean} 49r10
45U17 Free[4|20] 61s13 70s10
51r13 Local_ATCB{32|952R9} 57m13 58m13 60m27 60r27
X 29 s-tpopmo.adb
41U14 Compute_Deadline 42>7 43>7 44<7 45<7 46<7 87b14 142l8 142t24 174s7
. 241s7
42o7 Time{duration} 88b7 100r36 103r59 116r69 119r59 130r32 175r10 242r10
43i7 Mode{32|217I12} 89b7 99r10 112r13 176r10 243r10
44o7 Check_Time{duration} 90b7 95m7 100r64 116r36 119r66 130r39 134r29 138r62
. 177r10 244r10
45o7 Abs_Time{duration} 91b7 100m10 116m10 133m13 178r10 245r10
46o7 Rel_Time{duration} 92b7 103m13 119m13 137m16 179r10 246r10
58r7 TS{15|223R12} 62m46 62r46 65r27
59i7 Result{6|35I9} 61m7 63r22
73r7 TS{15|223R12} 77m51 77r51 80r27
74i7 Result{6|35I9} 77m7 78r22
128o13 Cal_Check_Time{duration} 130r52
129o13 RT_Time{duration} 134r62 138r52
162o7 Base_Time{duration} 180m7 198r67
163o7 Check_Time{duration} 177m24 180r20 182r21 197m13 198r35 198r54
164o7 Abs_Time{duration} 178m24 182r10 184r67 198r23
165o7 Rel_Time{duration} 179m24 184r53
167r7 Request{15|223R12} 183m10 195m29 195r29
168i7 Result{6|35I9} 189m13 200r16 208r28
225o7 Base_Time{duration} 247m7 266r67
226o7 Check_Time{duration} 244m24 247r20 249r21 265m13 266r35 266r54
227o7 Abs_Time{duration} 245m24 249r10 251r67 266r23
228o7 Rel_Time{duration} 246m24 251r53
229r7 Request{15|223R12} 250m10 263m29 263r29
231i7 Result{6|35I9} 232r29 257m13 268r28 280m7
X 30 s-tporft.adb
42r4 Local_ATCB{32|952R9} 54m4 55m4 56m18 56r18
43p4 Self_Id{32|109P9} 60m4 66r7 69r43 73r4 74r4 74r29 76r13 77r7 77r39 78r7
. 81r4 82r4 84r4 85r4 89r4 93r4 98r7 100r16 102r11
44b4 Succeeded{boolean} 69m52 71r19
76i8 L{integer} 77r28 78r28 78r40
X 31 s-tpopsp.adb
38p4 ATCB{32|109P9} 39r33 47m7 56r14 65m7 86r36
86p7 Result{32|109P9} 88r10 89r17
X 32 s-taskin.ads
47K16*Tasking 26|36w13 42r30 361r24 385r25 399r23 27|44r13 61r15 62r15 156r28
. 587r25 620r25 652r51 29|156r25 30|65r11 32|1192e19
107R9*Ada_Task_Control_Block 28|46r37 51r34 80r18 30|42r25 60r19 32|1142e14
109P9*Task_Id(107R9) 26|45r48 51r23 76r39 96r69 100r35 106r66 109r43 113r35
. 121r33 135r28 188r14 242r14 323r14 337r34 360r20 382r21 391r20 398r19 405r40
. 411r35 418r47 461r34 521r38 525r42 530r24 539r24 552r31 557r35 566r40 27|80r26
. 119r48 127r32 131r28 153r24 162r23 185r62 192r13 268r26 325r34 336r35 345r25
. 499r30 557r26 586r18 617r18 632r17 652r26 678r29 731r31 740r36 837r44 850r40
. 905r20 1069r32 1101r30 1306r38 1316r42 1326r37 1336r24 1352r24 1376r31
. 1386r35 1396r45 1481r40 28|41r29 42r17 46r61 78r60 29|153r21 221r20 30|40r11
. 43r17 31|38r19 45r45 63r29 85r25 86r25
112p4*Null_Task{109P9} 30|66r36
124V13*To_Address[3|20]{7|67M9} 27|1046s10
132E9*Task_States 26|361r32 385r33 399r31 27|156r36 587r33 620r33 652r59
. 29|156r33 32|210e7
147n7*Runnable{132E9} 29|271r34 30|81r28
174n7*Delay_Sleep{132E9} 29|252r34
217I12*Delay_Modes{integer} 26|384r21 393r20 27|155r24 164r23 619r21 634r20
. 29|43r23 89r23 155r21 223r20
231I9*Entry_Index<integer>
237I9*Task_Entry_Index<231I9> 26|96r41 106r38 28|78r35
379A9*Dispatching_Domain(boolean)<13|19I9>
388P9*Dispatching_Domain_Access(379A9)
390p4*System_Domain{388P9} 27|1000r32 1523r38
503e7*State{132E9} 29|252m25 271m25 30|81m19
521i7*Base_CPU{13|19I9} 27|923r27 925r21 926r51 965r22 975r30 1506r25 1513r33
526i7*Current_Priority{7|108I12} 27|696m16 733r23 28|58m31 58r60 30|55m22
556a7*Task_Image{string} 27|756r33 790m28 801r30 30|84m19
560i7*Task_Image_Len{natural} 27|755r25 791m28 794r28 800r44 801r62 802r39
. 30|85m19
570r7*LL{25|61R9} 27|338r23 503m49 561m51 598m36 601m42 656m47 706r24 714r24
. 720r24 748m22 749m22 861m22 865m28 881m30 889m61 1043m19 1074m52 1078m48
. 1112r24 1340r19 1341r40 1356r19 1357r40 1491r27 1551r51 28|57m31 57r60
. 29|191m44 194m50 259m44 262m50 30|54m22
585m7*Task_Alternate_Stack{7|67M9} 27|812r33 818r46 1441m34 30|93m19
598r7*Compiler_Data{19|327R9} 30|98m22
664p7*Task_Info{24|95P9} 27|742r25 743r33 985r22 990r24 1517r28 1518r36
696p7*Domain{388P9} 27|922r19 925r46 926r34 999r22 1000r19 1001r28 1017r34
. 1018r28 1522r28 1523r25 1524r34 1537r37 1538r31
750I12*Master_Level{integer}
818I12*ATC_Level_Base{integer}
822I12*ATC_Level{818I12}
830R9*Entry_Call_Record
831p7*Self{109P9} 30|77m31
860i7*Level{822I12} 30|78m31
933A9*Entry_Call_Array(830R9)<integer>
944M9*Task_Serial_Number 27|88r25
952R9*Ada_Task_Control_Block
953r7*Common{502R9} 27|338r16 503m42 561m44 598m29 601m35 656m40 696m9 706r17
. 714r17 720r17 733r16 742r18 743r26 748m15 749m15 755r18 756r26 790m21 791m21
. 794r21 800r37 801r23 801r55 802r32 812r26 818r39 861m15 865m21 881m23 889m54
. 922r12 923r20 925r14 925r39 926r27 926r44 965r15 975r23 985r15 990m17 999r15
. 1000r12 1001r21 1017r27 1018r21 1043m12 1074m45 1078m41 1112r17 1340r12
. 1341r33 1356r12 1357r33 1441m27 1491r20 1506r18 1513r26 1517r21 1518m29
. 1522r21 1523r18 1524r27 1537r30 1538r24 1551r44 28|57m24 57r53 58m24 58r53
. 29|191m37 194m43 252m18 259m37 262m43 271m18 30|54m15 55m15 81m12 84m12
. 85m12 93m12 98m15
956a7*Entry_Calls{933A9} 30|76r21 77m15 78m15
985i7*Master_Of_Task{750I12} 30|73m12 74r37
992i7*Master_Within{750I12} 30|74m12
1007i7*Awake_Count{natural} 30|82m12
1018b7*Aborting{boolean} 27|284r30 286m18
1085i7*ATC_Nesting_Level{822I12} 27|283r54 29|187r59 255r59
1097i7*Deferral_Level{natural} 27|282r18 30|89m12
1105i7*Pending_ATC_Level{818I12} 27|283r26 29|187r31 255r31
1115m7*Serial_Number{944M9} 27|857m15
1118i7*Known_Tasks_Index{integer} 27|1081r12 1082r25 1449m24
1158U14*Initialize_ATCB 30|65s19
X 33 s-tasdeb.ads
38K24*Debug 27|44w21 61r23 33|165e25
68a4*Known_Tasks(32|109P9) 27|1082m10 1448m7 1448r20 1449r45

