V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FIXED_POINT
RV SPARK_05

U system.tasking.async_delays.enqueue_rt%b  s-tadert.adb  561c0511 NE OL SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.tasking.async_delays.enqueue_rt%s  s-tadert.ads  fcaeb3f6 NE OL SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-reatim.ads		20180111085525 a87e2da7 ada.real_time%s
D a-retide.ads		20180111085525 081cdaa4 ada.real_time.delays%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D system.ads		20180111085525 4635ec04 system%s
D s-atacco.ads		20180111085525 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-linux.ads		20180111085525 2fda6ad1 system.linux%s
D s-multip.ads		20170908151217 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190122111334 67013218 system.os_constants%s
D s-osinte.ads		20180111085525 c6986a0c system.os_interface%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085525 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085525 2b3f8252 system.task_info%s
D s-taspri.ads		20180111085525 f40ac08d system.task_primitives%s
D s-taprop.ads		20180111085525 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085525 1d8c1ccb system.tasking%s
D s-taasde.ads		20180111085525 422600df system.tasking.async_delays%s
D s-tadert.ads		20180111085525 16f69e8e system.tasking.async_delays.enqueue_rt%s
D s-tadert.adb		20180111085525 175ecb72 system.tasking.async_delays.enqueue_rt%b
D s-tasini.ads		20180111085525 ea044658 system.tasking.initialization%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 27|37r6 39r11 28|32r6 33r6 38r8 41r13 43r12 51r18
X 3 a-reatim.ads
39K13*Real_Time 187e18 27|37w10 39r15 28|32w10 33r10 38r12 41r17 43r16 51r22
51O9*Time<duration> 27|39r25 28|38r22 41r27
63V13*Clock{51O9} 28|43s26
78V14*"<="{boolean} 28|43r9
X 4 a-retide.ads
37K23*Delays 48e25 28|33w20 51r32
39V13*To_Duration{duration} 28|51s39
X 8 system.ads
37K9*System 156e11 27|38r10 28|34r6 35r6 37r10 45r7 49r4 50r7 53r5
X 19 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 23 s-taspri.ads
43K16*Task_Primitives 120e27 28|34r13 45r14 50r14
X 24 s-taprop.ads
39K32*Operations 571e38 28|34w29 45r30 50r30
135V13*Self{25|109P9} 28|50s41
314U14*Yield 28|45s41
X 25 s-taskin.ads
47K16*Tasking 1192e19 27|38r17 28|35r13 37r17 49r11 53r12
109P9*Task_Id(107R9)
X 26 s-taasde.ads
38K24*Async_Delays 147e32 27|38r25 28|37r25 53r20
95P9*Delay_Block_Access(94R9) 27|40r11 28|39r8
129b7*Timed_Out{boolean} 28|44m9
139U14 Time_Enqueue 28|51s4
X 27 s-tadert.ads
38V38*Enqueue_RT{boolean} 26|38k24 27|39>4 40>4 28|37b38 53l33 53t43
39o4 T{3|51O9} 28|38b4 43r7 51r52
40p4 D{26|95P9} 28|39b4 44r7 51r56
X 29 s-tasini.ads
35K24*Initialization 28|35w21 49r19 29|178e34
95U14*Defer_Abort 28|49s34

