V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.tasking.utilities%b  s-tasuti.adb	4d8abadb NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali

U system.tasking.utilities%s  s-tasuti.ads	ab3d060e BN NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-finali.ads		20180111085525 bf4f806b ada.finalization%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D system.ads		20180111085525 4635ec04 system%s
D s-atacco.ads		20180111085525 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-finroo.ads		20180111085525 4ff27390 system.finalization_root%s
D s-linux.ads		20180111085525 2fda6ad1 system.linux%s
D s-multip.ads		20170908151217 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190122111334 67013218 system.os_constants%s
D s-osinte.ads		20180111085525 c6986a0c system.os_interface%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085525 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085525 2b3f8252 system.task_info%s
D s-taspri.ads		20180111085525 f40ac08d system.task_primitives%s
D s-taprop.ads		20180111085525 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085525 1d8c1ccb system.tasking%s
D s-tasdeb.ads		20180111085525 dfa965f6 system.tasking.debug%s
D s-tasini.ads		20180111085525 ea044658 system.tasking.initialization%s
D s-taprob.ads		20180111085525 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180111085525 60ad3dae system.tasking.protected_objects.entries%s
D s-tasque.ads		20180111085525 b4c10749 system.tasking.queuing%s
D s-tasuti.ads		20180111085525 4c20fd27 system.tasking.utilities%s
D s-tasuti.adb		20180111085525 658246f1 system.tasking.utilities%b
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 33|35r6 41r6
X 2 a-except.ads
58P9*Exception_Id<22|87P9>
X 6 a-unccon.ads
20v14*Unchecked_Conversion 33|35w10 41r10
X 9 system.ads
37K9*System 156e11 33|36r6 38r9 41r41 129r5 34|40r6 41r6 42r6 43r6 44r6 46r14
. 48r25 100r10 491r5
67M9*Address
X 17 s-parame.ads
51K16*Parameters 195e22 34|44w13 50r8
151b4*Single_Lock{boolean} 34|249r10 278r10
X 21 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 22 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 25 s-taspri.ads
43K16*Task_Primitives 120e27 33|36w13 41r48 34|41r13 48r32 52r8 53r8
66M12*Task_Address{9|67M9} 33|41r64
X 26 s-taprop.ads
39K32*Operations 571e38 34|41w29 48r48 53r24
135V13*Self{27|109P9} 34|91s42 156s50 238s56
187U14*Write_Lock 34|66s7 181s13 185s13 253s7 254s7 302s10 305s7 394s13 395s13
. 458s10 459s10
241U14*Unlock 34|78s7 180s13 184s13 273s7 276s7 337s13 340s16 369s13 370s13
. 385s13 386s13 409s10 410s10 424s10 427s13 449s10 450s10 487s7 488s7
397U14*Wakeup 34|405s16 478s13
405V13*Environment_Task{27|109P9} 34|239s56
434U14*Lock_RTS 34|116s7 250s10
437U14*Unlock_RTS 34|142s7 279s10
X 27 s-taskin.ads
47K16*Tasking 9|37k9 27|1192e19 33|38r16 129r12 34|40r13 42r13 43r13 46r21
. 51r8 100r17 491r12
109P9*Task_Id(107R9) 33|41r32 103r45 107r44 113r40 113r53 123r38 34|64r40
. 64r53 91r26 92r17 93r17 153r45 156r34 158r16 205r44 238r40 239r40 240r40
. 294r38 295r11 296r11
114A9*Task_List(109P9)<integer> 33|119r35 34|90r35
116V13*Self{109P9} 34|167s26
133n7*Unactivated{132E9} 34|68r27
152n7*Terminated{132E9} 34|70r28 74r31 167r56 308r34
178n7*Master_Completion_Sleep{132E9} 34|274r55 464r27 478r24
185n7*Master_Phase_2_Sleep{132E9} 34|398r30 405r27
231I9*Entry_Index<integer>
237I9*Task_Entry_Index<231I9>
242P9*Entry_Call_Link(240R9) 34|154r25 155r25
249A9*Task_Entry_Queue_Array(244R9)<237I9>
274n7*Done{261E9} 34|186r33
277n7*Cancelled{261E9} 34|183r37
447V13*Detect_Blocking{boolean} 34|100s25
503e7*State{132E9} 34|68r19 70m19 74r22 167r48 274r46 308m25 398r22 464r19
511p7*Parent{109P9} 34|127r27 135r30 240r66 296r31 388r27 452r24
549i7*Protected_Action_Nesting{natural} 34|101r33
604p7*All_Tasks_Link{109P9} 34|139r24
614p7*Activator{109P9} 34|69m19
624i7*Wait_Count{natural} 34|401r37 402m22 402r45 404r25 474r34 475m19 475r42
. 477r22
739p4*All_Tasks_List{109P9} 34|123r12
750I12*Master_Level{integer}
765i4*Independent_Task_Level{750I12} 34|261r33
807A9*Accept_List(802R9)<integer>
810P9*Accept_List_Access(807A9)
818I12*ATC_Level_Base{integer}
820i4*ATC_Level_Infinity{818I12} 34|215r38 217r42
822I12*ATC_Level{818I12} 34|211r10
831p7*Self{109P9} 34|176r34 181r36 184r32
836e7*State{261E9} 34|186m24
852p7*Exception_To_Raise{2|58P9} 34|177m24
860i7*Level{822I12} 34|179r33
952i33*Entry_Num{237I9} 34|169r23
953r7*Common{502R9} 34|68r12 69m12 70m12 74r15 101r26 127r20 135r23 139r17
. 167r41 240r59 274r39 296r24 308m18 388r20 398r15 401r30 402m15 402r38 404r18
. 452r17 464r12 474r27 475m12 475r35 477r15
968p7*Open_Accepts{810P9} 34|332r21
985i7*Master_Of_Task{750I12} 34|261m15 399r23 465r20
992i7*Master_Within{750I12} 34|399r42 465r39
1001i7*Alive_Count{natural} 34|319r36 366m12 366r29 368r15 383m15 383r32
. 384r25 420m12 420r29 444r39 445m15 445r32
1007i7*Awake_Count{natural} 34|310r21 326r36 350r33 417m9 417r26 423r12 440r15
. 441m15 441r32 448r22
1018b7*Aborting{boolean} 34|218m21 225r24
1032b7*ATC_Hack{boolean} 34|226m24
1040b7*Callable{boolean} 34|71m12
1053b7*Pending_Action{boolean} 34|227m24
1076b7*Terminate_Alternative{boolean} 34|318r36 346m18 349r33
1085i7*ATC_Nesting_Level{822I12} 34|207m15 207r44 211r35 213r30 216r49 223r51
1105i7*Pending_ATC_Level{818I12} 34|126r15 130r21 215r18 216r21 217m21 223r23
1118i7*Known_Tasks_Index{integer} 34|243r18 244r31
1137a7*Entry_Queues{249A9} 34|170m34 178m37
X 28 s-tasdeb.ads
38K24*Debug 165e25 34|40w21 51r16 210r10 362r24 468r13 483r13
68a4*Known_Tasks(27|109P9) 34|244m10
133U14*Trace 34|210s16 362s30 468s19 483s19
X 29 s-tasini.ads
35K24*Initialization 178e34 34|42w21 75r10 106r7 143r7 182r13 247r7 282r7
95U14*Defer_Abort 34|247s22
98U14*Undefer_Abort 34|282s22
103U14*Defer_Abort_Nestable 34|106s22
106U14*Undefer_Abort_Nestable 34|143s22
149U14*Wakeup_Entry_Caller 34|182s28
171U14*Locked_Abort_To_Level 34|75s25
X 32 s-tasque.ads
34K24*Queuing 99e27 34|43w21 170r10 178r13
59U14*Dequeue_Head 34|170s18 178s21
X 33 s-tasuti.ads
38K24*Utilities 27|47k16 33|129l20 129e29 34|46b29 491l20 491t29
40V13*ATCB_To_Address[6|20]{9|67M9}
47V13*Make_Independent{boolean} 34|237b13 288l8 288t24
92i4*Independent_Task_Count{natural} 34|267m7 267r33
103U14*Cancel_Queued_Entry_Calls 103>41 34|72s10 153b14 190l8 190t33
103p41 T{27|109P9} 34|153b41 167r22 167r39 169r21 170r32 178r35 180r21 185r25
107U14*Exit_One_ATC_Level 107>34 108r19 34|205b14 231l8 231t26
107p34 Self_ID{27|109P9} 34|205b34 207r7 207r36 210r23 211r27 213r22 215r10
. 216r13 216r41 217r13 218r13 223r15 223r43 225r16 226r16 227r16
113U14*Abort_One_Task 113>30 113>49 34|64b14 79l8 79t22 120s10 131s19
113p30 Self_ID{27|109P9} 34|64b30 75r48
113p49 T{27|109P9} 34|64b49 66r19 68r10 69r10 70r10 71r10 72r37 74r13 75r57
. 78r15
119U14*Abort_Tasks 119>27 34|90b14 144l8 144t19
119a27 Tasks{27|114A9} 34|90b27 118r16 119r15
123U14*Make_Passive 123>28 123>47 34|294b14 489l8 489t20
123p28 Self_ID{27|109P9} 34|294b28 295r22 308r10 310r13 318r28 319r28 326r28
. 332r13 346r10 349r25 350r25 362r37 469r14 483r26
123b47 Task_Completed{boolean} 34|294b47 307r10 317r28 419r10 444r13
X 34 s-tasuti.adb
48K12 STPO=48:48 91r37 156r45 238r51 239r51
91p7 Self_Id{27|109P9} 101r18 106r44 120r26 131r35 143r46
92p7 C{27|109P9} 119m10 120r35 123m7 125r13 126r13 127r18 131r44 139m10 139r15
93p7 P{27|109P9} 127m13 129r19 130r19 135m16 135r21
118i11 J{integer} 119r22
154p7 Next_Entry_Call{27|242P9} 178m55 178r55 187r27
155p7 Entry_Call{27|242P9} 170m52 170r52 172r16 176r23 177r13 179r22 181r25
. 183r25 184r21 186r13 187m13
156p7 Self_Id{27|109P9} 183r16
158p7 Caller{27|109P9} 159r28 176m13
162i7 Level{integer} 163r28 179m13
169i11 J<27|231I9> 170r48 178r51
238p7 Self_Id{27|109P9} 240r51 243r10 244r23 247r35 254r19 261r7 273r15 282r37
239p7 Environment_Task{27|109P9} 253r19 259r31 274r22 276r15
240p7 Parent{27|109P9} 259r22
295p7 C{27|109P9} 296r22 305r19 337r21 366r10 366r27 368r13 369r21 385r21
. 387m13 388r18 395r25 399r21 409r18 417r7 417r24 420r10 420r27 423r10 424r18
. 444r37 449r18 451m10 452r15 459r22 465r18 487r15
296p7 P{27|109P9} 301r10 302r22 339r16 340r24 364r25 370r21 383r13 383r30
. 384r23 386r21 387r18 388m13 392r28 394r25 398r13 399r40 401r28 402r13 402r36
. 404r16 405r24 410r18 423r36 426r13 427r21 440r13 441r13 441r30 445r13 445r30
. 448r20 450r18 451r15 452m10 454r13 458r22 464r10 465r37 474r25 475r10 475r33
. 477r13 478r21 488r15
298i7 Master_Completion_Phase{integer} 315m13 325m13 347m10 353r10

