V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.task_primitives%s  s-taspri.ads	74a74685 NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.adb		s-osinte.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D system.ads		20180111085525 4635ec04 system%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-linux.ads		20180111085525 2fda6ad1 system.linux%s
D s-oscons.ads		20190122111334 67013218 system.os_constants%s
D s-osinte.ads		20180111085525 c6986a0c system.os_interface%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-taspri.ads		20180111085525 f40ac08d system.task_primitives%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
X 4 i-c.ads
45M9*unsigned_long
X 5 system.ads
37K9*System 156e11 12|41r6 43r9 66r28 70r39 75r25 78r20 95r20 100r24 108r21
. 113r20 120r5
67M9*Address 12|66r35 108r28
X 9 s-osinte.ads
46K16*OS_Interface 681e24 12|41w13 70r46 75r32 78r27 95r27 100r31 113r27
291M9*pthread_t<4|45M9> 12|100r44
297R9*pthread_mutex_t 657e14 12|75r45
298R9*pthread_rwlock_t 669e14 12|78r40
299R9*pthread_cond_t 675e14 12|95r40 113r40
328N4*Alternate_Stack_Size 12|70r59
X 12 s-taspri.ads
43K16*Task_Primitives 5|37k9 12|75E9 120l12 120e27
46R9*Lock 77c9 80e14
49R9*RTS_Lock<9|297R9> 75c9 79r20 92r19 116r19
54R9*Suspension_Object 82c9 97e14
57P9*Task_Body_Access
61R9*Private_Data 99c9 118e14
66M12*Task_Address{5|67M9}
67N4*Task_Address_Size
70N4*Alternate_Stack_Size
78r7*RW{9|298R9}
79r7*WO{49R9}
83b7*State{boolean}
89b7*Waiting{boolean}
92r7*L{49R9}
95r7*CV{9|299R9}
100m7*Thread{9|291M9}
108m7*LWP{5|67M9}
113r7*CV{9|299R9}
116r7*L{49R9}

